services:
  mysql:
    image: "mysql:5.7"
    container_name: "mysql-sequential"
    environment:
      MYSQL_DATABASE: 'sequential'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3306:3306'
